:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

li {
  list-style: none;
}

/* DeskTop */
body {
  line-height: 1.5;
  font-size: 100%;
  color: #fff;
  min-height: 100vh;
  padding: 60px 80px 40px 80px;
  background: url("../images/bg-desktop.svg") no-repeat, var(--violet);
  font-family: "Open Sans", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 750px) {
  body {
    padding: 35px 40px 35px 40px;
    background: url("../images/bg-mobile.svg") no-repeat top, var(--violet);
    background-size: contain;
  }
}

.logo {
  width: 200px;
  margin-bottom: 100px;
}
@media (max-width: 750px) {
  .logo {
    width: 120px;
    margin-bottom: 70px;
  }
}

h2 {
  margin: 40px 0 30px;
  font-weight: 600;
  font-size: 2em;
}
@media (max-width: 750px) {
  h2 {
    margin-top: 0;
  }
}

main {
  display: grid;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: auto;
  gap: 55px;
}
@media (max-width: 750px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 60px;
  }
}

.hero-image {
  align-self: center;
}
.hero-image img {
  width: 100%;
}

.hero-text a {
  display: inline-block;
  background-color: #fff;
  color: var(--violet);
  padding: 0.8em 3em;
  border-radius: 100vmax;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.5);
  margin-top: 30px;
  transition: background-color 0.2s, color 0.2s;
}
.hero-text a:hover {
  background-color: var(--soft-magenta);
  color: #fff;
}
@media (max-width: 750px) {
  .hero-text h2,
.hero-text p {
    text-align: center;
  }
}
@media (max-width: 750px) {
  .hero-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

footer {
  display: flex;
  justify-content: end;
  gap: 15px;
  margin-top: 17px;
}
@media (max-width: 750px) {
  footer {
    justify-content: center;
    margin-top: 60px;
    gap: 10px;
  }
}
footer i.fa-brands {
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  transition: border 0.2s, color 0.2s;
  cursor: pointer;
}
footer i.fa-brands:hover {
  border: 2px solid var(--soft-magenta);
  color: var(--soft-magenta);
}/*# sourceMappingURL=style.css.map */